{
  "name": "tamanho-de-carro",
  "private": true,
  "version": "0.0.1",
  "type": "module",
  "author": {
    "name": "Rodrigo Saling"
  },
  "license": "MIT",
  "description": "Um simples comparador visual entre as dimensões de carros.",
  "repository": {
    "type": "git",
    "url": "https://github.com/rodrigosaling/tamanho-de-carro"
  },
  "bugs": {
    "url": "https://github.com/rodrigosaling/tamanho-de-carro/issues"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint .",
    "preview": "vite preview"
  },
  "dependencies": {},
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "eslint": "^9.17.0",
    "eslint-config-prettier": "^10.0.1",
    "globals": "^15.14.0",
    "prettier": "3.4.2",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5"
  }
}
